GOOGLE_ID="948094642657-binmijelf66m18nirqqhsin0kc998lk0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://BllvcNext:BlaqNeXT.10@cluster0.hkrfovb.mongodb.net/?retryWrites=true&w=majority"